
# Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/manos_amigas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuraciones de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
